<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.18+ Filtered Seed Glitchless</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <h1 data-value="1.18+ Filtered Seed Generators">1.18+ Filtered Seed Generators</h1>
        <h3><p class="codedby">Coded By</p>&nbsp<a href="https://www.youtube.com/@emeraldsr" class="emerald" target="_blank">Emerald</a></h3>
        <p>Choose a Filter...</p>
        <div class="filters">
            <a href="bfsg.html" class="filter">
                <div class="image-container">
                    <img src="https://cdn.glitch.global/e0361af2-8cfc-4550-9ce6-d0d15689b225/bridgebastion.png?v=1738367784266" alt="Bastion">
                    <span class="label">Bastion</span>
                </div>
            </a>
            <a href="wfsg.html" class="filter">
                <div class="image-container">
                    <img src="https://cdn.glitch.global/e0361af2-8cfc-4550-9ce6-d0d15689b225/warpedforest.png?v=1738367644639" alt="Warped">
                    <span class="label">Warped</span>
                </div>
            </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
